spring.application.name=download-service


python.interpreter.path=C:/Users/Raheal/AppData/Local/Programs/Python/Python37-32/python.exe
script.working.directory=C:/Users/Raheal/Documents/python_workspace
executor.pool.thread.count=1
download.parent.path=C:/Users/Raheal/Documents/omega-files
download.library.path=C:/Users/Raheal/Documents/media/library
adapter.mapper.file.path=C:/Users/Raheal/Desktop/properties/mapper.json
cache.update=true



#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


# logging
logging.file.name=./logs/${spring.application.name}.log
logging.level.root=INFO

# event logging
event.logging.enabled=false
event.logging.service.endpoint=http://localhost:8081
